<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>suncodes</groupId>
    <artifactId>suncodes-springmvc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>suncodes-springmvc-helloworld</module>
        <module>suncodes-springmvc-view</module>
        <module>suncodes-springmvc-request</module>
        <module>suncodes-springmvc-param</module>
        <module>suncodes-springmvc-model</module>
        <module>suncodes-springmvc-json</module>
        <module>suncodes-springmvc-upload</module>
        <module>suncodes-springmvc-handwrite</module>
    </modules>
    <packaging>pom</packaging>

</project>